.about
    position: relative
    z-index: 1
    &-wrapper
        display: flex
        &-left
            width: 48%
            position: relative
            z-index: 5
            &-title
                font-family: "Rubik-Bold"
                font-size: 40px
                margin-bottom: 10px
                color: $dark
                &-green
                    color: $green
            &-subtitle
                font-family: "Golos Text_Regular"
                font-size: 12px
                color: $grey
                margin: 0 0 64px 0
            &-text
                width: 65%
                font-family: "Golos Text_Regular"
                font-size: 16px
                color: $dark
                margin-bottom: 24px
                &:nth-child(5 )
                    margin-left: 20px
                    width: 64%
                &-bold
                    font-family: "Golos Text_Bold"
            &-quotes
                position: absolute
                z-index: -1
                bottom: 0
                left: 0
        &-right
            width: 40%
            position: relative
            z-index: 1
            &-director
                padding: 23px 51px 0 35px
                width: 424px
                position: absolute
                z-index: 5
                bottom: 64px
                right: -180px
                background-color: #FFFFFF
                border-radius: 10px
                &-name
                    font-family: "Rubik-Bold"
                    font-size: 20px
                    color: $dark
                &-info
                    font-size: 16px
                    color: $grey
                    line-height: 22px
            &-line
                &-top
                    position: absolute
                    z-index: -1
                    top: 114px
                    right: -212px
                &-bottom
                    position: absolute
                    z-index: 5
                    bottom: 67px
                    left: -27px
