.accordeon
    padding: 112px 0 124px 0
    background-image: url(../img/bg-services.jpg)
    background-size: cover
    position: relative
    z-index: 1
    &-wrapper
        display: flex
        justify-content: space-between
        z-index: 5
        &-left
            z-index: 5
            width: 37%
            &-title
                font-size: 40px
                font-family: Rubik-Bold
                margin-bottom: 32px
                color: $dark
                &-green
                    color: $green
            &-subtitle
                font-size: 24px
                font-family: "Golos Text_Bold"
                font-weight: normal
                margin-block-start: 0
                &-green
                    color: $green
                    font-size: 24px
                    font-family: "Golos Text_Bold"
                    font-weight: normal
                    margin-block-start: 0
                    margin-block-end: 0
        &-right
            z-index: 5
            width: 55%
            &-card
                cursor: pointer
                position: relative
                z-index: 1
                background-color: #FFFFFF
                border: none
                border-radius: 10px
                margin-bottom: 2px
                display: flex
                align-items: center
                justify-content: space-between
                &-plus
                    background-color: transparent
                &-left
                    display: flex
                    align-items: center
                &-title
                    font-size: 18px
                    display: flex
                    font-family: "Golos Text_Bold"
                    color: $dark
                    margin-block-start: 0
                    margin-block-end: 0
                &-text
                    font-family: "Golos Text_Regular"
                    font-size: 16px
                    color: $grey
                &-number
                    color: $green
                    font-family: "Rubik-Bold"
                    font-size: 40px
                    margin-right: 94px
                    &-open
                        position: absolute
                        z-index: 5
                        left: -35px

.opened
    height: 302px
    padding: 13px 0 13px 167px

.closed
    padding: 13px 16px 13px 47px

.hidden
    display: none

.visible
    display: flex
