.benefits
    &-wrapper
        display: flex
        justify-content: center
        position: relative
        z-index: 5
    &-card
        padding: 0 58px 33px 58px
        background-color: $light-grey
        border-radius: 20px
        text-align: center
        width: 25%
        margin-right: 21px
        position: relative
        &-title
            font-size: 20px
            margin-bottom: 16px
            color: $dark
            font-weight: 700
            &-green
                color: $green
        &-info
            border-top: 1px solid #FFFFFF
        &-text
            font-family: Golos Text_Regular
            font-size: 16px
            margin-bottom: 20px
            color: $grey
            &:first-child
                margin-top: 16px
        &:nth-child(1)
            margin-bottom: 40px
        &:nth-child(2)
            margin-top: 40px
            position: relative
            &::before
                content: url(../img/benefits-line-first.svg)
                position: absolute
                height: 1px
                top: -39px
                left: -25px
        &:nth-child(3)
            margin-bottom: 40px
            position: relative
            &::after
                content: url(../img/benefits-line-second.svg)
                position: absolute
                bottom: -39px
                right: -25px
                z-index: -2
        &:nth-child(4)
            margin-top: 40px
            margin-right: 0
    &-line
        &-top
            position: absolute
            top: 5px
            left: 380px
            z-index: 1
        &-bottom
            position: absolute
            bottom: 5px
            right: 380px
            z-index: 1
