.copyright
    padding: 34px 0
    background-color: $light-grey
    &-wrapper
        display: flex
        align-items: center
        &-text
            &-left
                font-family: "Golos Text_Regular"
                font-size: 14px
                color: #313936
                margin-right: 5px
            &-right
                font-family: "Golos Text_Regular"
                font-size: 14px
                color: $orange
                margin-right: 54px
        &-right
            display: flex
            align-items: center
            background-color: #FFFFFF
            border-radius: 4px
            padding: 8px 16px
            &-text
                font-family: "Golos Text_Regular"
                font-size: 14px
                color: $dark
                margin-right: 18px
