.footer
    padding: 47px 0
    &-wrapper
        display: flex
        &-left
            &-logo
                margin-bottom: 32px
            &-item
                display: flex
                margin-bottom: 20px
                margin-right: 179px
                &-triangle
                    margin-right: 10px
                &-text
                    font-family: "Golos Text_Bold"
                    font-size: 16px
                    color: $dark
        &-nav
            display: flex
            margin-right: 220px
            &-list
                display: flex
                flex-direction: column
                margin-right: 155px
                &-item
                    text-decoration: none
                    list-style-type: none
                    margin-bottom: 24px
                    font-family: "Golos Text_Bold"
                    font-size: 16px
                    color: $grey
                    &:nth-child(1)
                        color: $dark
                        font-family: "Golos Text_Bold"
                        font-size: 20px
        &-right
            width: 13%
            &-title
                font-size: 20px
                color: $dark
                margin-block-start: 0
                font-family: "Golos Text_Bold"
                font-weight: normal
            &-item
                display: flex
                align-items: center
                margin-bottom: 20px
                &-icon
                    margin-right: 10px
                &-text
                    font-family: "Golos Text_Regular"
                    font-size: 16px
                    color: $dark
                    &-bold
                        font-family: "Golos Text_Bold"
            &-button
                padding: 16px 21px
                text-transform: uppercase
                color: $dark
                background-color: transparent
                border: 3px solid $orange
                border-radius: 12px
                margin-bottom: 20px
                &:hover
                    background-image: linear-gradient(180deg, #ff6e00 0%, #fc3d04 100%)
                    color: #FFFFFF
                    border: none
                    padding: 19px 24px
