.offer
    background-image: url(../img/bg-offer.jpg)
    background-size: cover
    padding: 116px 0 0 0
    &-wrapper
        display: flex
        &-img
            right: 90px
            position: relative
        &-title
            margin-bottom: 48px
            &-green
                font-family: "Rubik-Bold"
                font-size: 48px
                color: #BDF8A8
                margin-block-end: 0
                margin-block-start: 0
            &-white
                font-family: "Rubik-Bold"
                font-size: 48px
                color: #FFFFFF
                margin-block-start: 0
        &-text
            font-size: 24px
            color: #FFFFFF
            margin-block-end: 0
            &-bottom
                font-family: "Rubik-Bold"
                font-size: 24px
                color: #FFFFFF
                margin-block-start: 0
                margin-bottom: 29px
        &-icons
            display: flex
            justify-content: space-between
            position: relative
            z-index: 5
            width: 255px
            margin-left: 74px
            &-img
                z-index: 5
            &-line
                position: absolute
                z-index: -1
                top: 29%
                left: -70px
                max-width: 150%
                max-height: 124%
