.products
    position: relative
    padding-bottom: 0
    &-title
        font-family: "Rubik-Bold"
        font-size: 40px
        color: $dark
        margin-bottom: 32px
        margin-block-start: 0
        margin-block-end: 0
        &-green
            color: $green
    &-subtitle
        margin-block-end: 0
        font-family: "Rubik-Bold"
        font-size: 24px
        color: $dark
        margin-bottom: 65px
        width: 616px
        &-green
            color: $green
    &-wrapper
        display: flex
        position: relative
        background: linear-gradient(90deg, rgba(239,239,239,1) 20%, rgba(255,255,255,1) 15%)
        &-container
            display: flex
        &-left
            display: flex
            flex-direction: column
            padding: 43px 63px 110px 0
            border-right: 1px solid #7DDE5C
            max-width: 303px
            min-width: 19%
            background-color: #EFEFEF
            &-item
                background-color: #FFFFFF
                border-radius: 10px
                margin-bottom: 15px
                padding: 24px 0 0 24px
                display: flex
                justify-content: space-between
                flex-direction: column
                position: relative
                max-width: 240px
                width: 100%
                height: 141px
                cursor: pointer
                &-text
                    font-family: "Golos Text_Regular"
                    font-size: 16px
                    color: $dark
                &-img
                    position: absolute
                    right: 0
                    bottom: 0
                    max-width: 104px
                    width: 40%
                    max-height: 86px
                    min-height: 40%
        &-right
            width: 80%
            background-color: white
            padding-left: 40px
            box-sizing: content-box
            &-item
                position: relative
                z-index: 2
                padding: 34px 0 132px 23px
                border-right: 1px solid $light-grey
                border-bottom: 1px solid $light-grey
                cursor: pointer
                width: 33%
                &-active
                    text-transform: uppercase
                    color: #FFFFFF
                    text-decoration: underline 3px solid #FFFFFF
                    position: absolute
                    z-index: 3
                    left: 50%
                    top: 30%
                    transform: translate(-50%, -50%)
                    opacity: 0
                &:nth-child(1)
                    padding-top: 0
                    padding-left: 0
                &:nth-child(2)
                    padding-top: 0
                &:nth-child(3)
                    padding-top: 0
                    border-right: none
                &:nth-child(4)
                    border-bottom: none
                    padding-left: 0
                &:nth-child(5)
                    border-bottom: none
                &-img
                    border-radius: 10px
                    position: relative
                    height: 202px
                    & > img
                        border-radius: 10px
                        width: 366px
                &-info
                    width: 285px
                    border-radius: 10px
                    background-color: #FFFFFF
                    position: absolute
                    z-index: 3
                    right: 17px
                    bottom: 14px
                    padding: 20px 17px 0 20px
                    min-height: 148px
                    box-sizing: content-box
                    &-title
                        font-family: "Golos Text_Bold"
                        font-size: 20px
                        color: $dark
                        font-weight: normal
                        margin-block-start: 0
                        margin-block-end: 0
                    &-text
                        font-family: "Golos Text_Regular"
                        font-size: 16px
                        color: $grey
                        margin-block-end: 0
                &-substrate
                    position: absolute
                    z-index: -1
                    top: -16px
                    left: 24px
                    opacity: 0
                    transition: .5s
                    &-first
                        position: absolute
                        z-index: -1
                        top: -16px
                        left: -8px
                        opacity: 0
                        transition: .5s
                    &-forth
                        position: absolute
                        z-index: -1
                        top: 16px
                        left: -8px
                        opacity: 0
                        transition: .5s
                    &-fifth
                        position: absolute
                        z-index: -1
                        top: 16px
                        left: 24px
                        opacity: 0
                        transition: .5s

.windows
    margin-bottom: 65px
.balconies
    margin-bottom: 424px
.glazing
    margin-bottom: 24px
.doors
    margin-bottom: 413px

.show
    display: flex
    flex-wrap: wrap
.hide
    display: none

.tab-active
    background-color: $green
.title-active
    color: #FFFFFF
