.quiz
    padding-top: 84px
    background-image: url(../img/quiz-bg.jpg)
    background-size: cover
    text-align: center
    margin: 0 auto
    position: relative
    &-paper
        position: absolute
        left: 15px
        bottom: 0
        width: 22%
    &-clock
        position: absolute
        right: 0
        bottom: 0
        z-index: 2
        width: 33%
    &-container
        border-radius: 20px 20px 0 0
        background-image: linear-gradient(180deg, #FFFFFF 0%, #DCDCDC 100%)
        max-width: 1056px
        padding: 64px 87px 84px 64px
        margin: 0 auto
        position: relative
    &-line
        &-left
            position: absolute
            left: -88px
            top: 74px
        &-right
            position: absolute
            right: 0
            top: 172px
    &-head
        margin-bottom: 56px
        &-title
            font-family: "Rubik-Bold"
            font-size: 48px
            color: $dark
            margin-bottom: 20px
            margin-block-start: 0
            margin-block-end: 0
            &-green
                color: $green
        &-subtitle
            font-family: "Rubik-Bold"
            font-size: 24px
            color: $green
            margin-bottom: 8px
        &-text
            font-family: "Golos Text_Regular"
            font-size: 18px
            color: $dark
    &-body
        display: none
        &-head
            text-align: left
            margin-bottom: 40px
        &-title
            font-size: 18px
            font-family: "Rubik-Bold"
            color: $dark
            &-num
                font-family: "Golos Text_Bold"
                font-size: 18px
                color: $green
                margin-right: 13px
        &-wrapper
            display: flex
            margin-bottom: 80px
            &-fifth
                margin-bottom: 66px
            &-six
                margin-bottom: 119px
            &-seven
                margin-bottom: 94px
            &-eight
                margin-bottom: 69px
            &-nine
                margin-bottom: 32px
            &-third
                margin-bottom: 101px
                & > div
                    margin-right: 27px
                    &:last-child
                        margin-right: 0
                    & > div
                        padding: 20px 0px 17px 43px
            &-forth
                margin-bottom: 101px
                & > div
                    margin-right: 27px
                    &:last-child
                        margin-right: 0
                    & > div
                        padding: 24px 0px 16px 12px
        &-item
            border-radius: 10px
            background-color: #FFFFFF
            width: 21%
            margin-right: 32px
            &-second
                padding-top: 15px
            &-eight
                padding: 25px 28px 21px 24px
                width: 22%
            &-img
                border-radius: 10px 10px 0 0
                vertical-align: middle
                border-style: none
                max-width: 100%
                max-height: 100%
                height: auto
                &-third
                    min-height: 139px
            &-chose
                position: relative
                text-align: left
                padding: 20px 20px 32px 16px
                word-break: break-all
                &-second
                    padding: 35px 19px 16px 16px
                &-eight
                    padding: 0
                    margin-bottom: 13px
                    &:last-child
                        margin-bottom: 0
                    & > span
                        top: 2px
            &-check
                position: absolute !important
                z-index: -1 !important
                opacity: 0 !important
            &-check+label
                display: inline-flex !important
                align-items: center !important
                user-select: none !important
                &::before
                    content: ''
                    display: inline-block !important
                    width: 20px !important
                    height: 19px !important
                    flex-shrink: 0 !important
                    flex-grow: 0 !important
                    border: 1px solid #CCCCCC !important
                    border-radius: 7px !important
                    margin-right: 10px !important
                    background-repeat: no-repeat !important
                    background-position: center center !important
                    background-size: 50% 50% !important
                    top: 0 !important
            &-check:checked+label
                &::before
                    background-color: #EFEFEF !important
                    border-color: #EFEFEF !important
                    background-image: url(../img/quiz-check.svg) !important
            &-text
                margin-block-start: 0
                margin-block-end: 0
                font-family: "Golos Text_Regular"
                font-size: 16px
                color: $dark
                line-height: 18px !important
            &-head
                display: flex
                flex-direction: column
                align-items: center
                &-img
                    margin-bottom: 17px
                &-text
                    font-family: "Golos Text_Regular"
                    font-size: 18px
                    color: $grey
                    margin-bottom: 16px
        &-left
            display: flex
            margin-right: 145px
            &-height
                display: flex
                flex-direction: column
                align-items: start
                &-title
                    font-family: "Golos Text_Regular"
                    font-size: 14px
                    color: $grey
                    margin-bottom: 18px
                &-text
                    font-family: "Golos Text_Regular"
                    font-size: 16px
                    color: $green
                    margin-bottom: 6px
                &-input
                    font-family: "Golos Text_Regular"
                    font-size: 16px
                    border: 1px solid #CCCCCC
                    padding: 2px 10px
                    width: 66px
                    border-radius: 10px
            &-weight
                display: flex
                &-arrow
                    &-left
                        margin-right: 16px
                        margin-left: 10px
                        max-height: 200px
                    &-bottom
                        margin-top: 16px
                        margin-bottom: 10px
                &-window
                    display: flex
                    flex-direction: column
                &-bottom
                    &-text
                        font-family: "Golos Text_Regular"
                        font-size: 16px
                        color: $green
                        margin-right: 6px
                    &-input
                        font-family: "Golos Text_Regular"
                        font-size: 16px
                        border: 1px solid #CCCCCC
                        padding: 2px 10px
                        width: 66px
                        border-radius: 10px
            &-six
                margin-right: 168px
            &-seven
                display: flex
                flex-direction: column
                align-items: start
                margin-right: 81px
                &-text
                    font-family: "Golos Text_Regular"
                    font-size: 16px
                    color: $dark
                    margin-top: 17px
        &-right
            &-card
                border: 1px solid #CCCC
                border-radius: 10px
                background-color: #FFFFFF
                padding: 20px 85px 20px 20px
                text-align: left
                position: relative
                &-six
                    padding: 66px 21px 22px 24px
                &-seven
                    padding: 32px 36px 32px 32px
                    width: 287px
                    &-plus
                        display: flex
                        align-items: center
                        &-img
                            margin-right: 14px
                        &-text
                            font-family: "Golos Text_Regular"
                            font-size: 16px
                            color: $dark
                            line-height: 22px
                    &-text
                        font-family: "Golos Text_Regular"
                        font-size: 16px
                        color: $dark
                        line-height: 22px
                &-title
                    font-family: "Golos Text_Regular"
                    font-weight: 400
                    font-size: 18px
                    color: $grey
                    position: absolute
                    top: 0
                    left: 24px
                &-chose
                    margin-bottom: 13px
                    &:last-child
                        margin-bottom: 0
                &-check
                    position: absolute
                    z-index: -1
                    opacity: 0
                &-check+label
                    display: inline-flex
                    align-items: center
                    user-select: none
                    &::before
                        content: ''
                        display: inline-block
                        width: 17px
                        height: 16px
                        flex-shrink: 0
                        flex-grow: 0
                        border: 1px solid #CCCCCC
                        border-radius: 7px
                        margin-right: 10px
                        background-repeat: no-repeat
                        background-position: center center
                        background-size: 50% 50%
                &-check:checked+label
                    &::before
                        background-color: #EFEFEF
                        border-color: #EFEFEF
                        background-image: url(../img/quiz-check.svg)
                &-text
                    margin-block-start: 0
                    margin-block-end: 0
                    font-family: "Golos Text_Regular"
                    font-size: 16px
                    color: $dark
                &-head
                    display: flex
                    &-check
                        margin-right: 11px
                    &-title
                        font-family: "Rubik-Bold"
                        color: $green
                        font-size: 18px
                        margin-block-start: 0
                        margin-block-end: 0
            &-nine
                text-align: left
                &-title
                    font-family: "Golos Text_Regular"
                    color: $dark
                    font-size: 16px
                    font-weight: 400
                    margin-block-start: 0
                    margin-block-end: 0
                    margin-bottom: 10px
                &-item
                    display: flex
                    margin-bottom: 7px
                    &:nth-child(8)
                        margin-bottom: 40px
                    &-img
                        margin-right: 8px
                    &-text
                        font-family: "Golos Text_Regular"
                        font-size: 16px
                        color: $dark
                        margin-block-start: 0
                        margin-block-end: 0
                        &-grey
                            color: $grey
                &-variants
                    font-family: "Rubik-Bold"
                    font-size: 17px
                    color: $green
                    margin-block-start: 0
                    margin-block-end: 0
                    margin-bottom: 10px
                &-offer
                    font-family: "Golos Text_Regular"
                    font-size: 16px
                    color: $dark
                    margin-block-start: 0
                    margin-block-end: 0
    &-button
        display: flex
        justify-content: flex-end
        align-items: center
        &-list
            width: 65%
            position: relative
            display: flex
            justify-content: space-between
            text-align: center
            background-color: #FFFFFF
            border-radius: 14px
            height: 7px
            margin-right: 30px
            margin-left: 33px
            // display: none
            &-item
                width: calc(100%/9)
        &-forward
            display: block
            font-size: 16px
            color: #FFFFFF
            background-image: linear-gradient(180deg, #ff6e00 0%, #fc3d04 100%)
            border-radius: 12px
            padding: 20px 43px 20px 20px
            text-transform: uppercase
            position: relative
            z-index: 5
            // display: none
            &-arrow
                background-color: #FFFFFF
                border-radius: 50%
                width: 15px
                height: 15px
                position: absolute
                padding: 18px
                top: 4px
                right: -20px
                box-sizing: content-box
            &-active
                display: none
                color: $dark
                background-color: #FFFFFF
                font-size: 16px
                border-radius: 12px
                padding: 20px 43px 20px 20px
                text-transform: uppercase
                position: relative
                &-arrow
                    border-radius: 50%
                    width: 15px
                    height: 15px
                    position: absolute
                    padding: 18px
                    top: 4px
                    right: -20px
                    background-image: linear-gradient(180deg, #ff6e00 0%, #fc3d04 100%)
        &-back
            font-size: 16px
            background-color: #FFFFFF
            color: $dark
            border-radius: 12px
            padding: 20px 20px 20px 43px
            text-transform: uppercase
            position: relative
            margin-left: 22px
            display: none
            &-arrow
                background-image: linear-gradient(180deg, #ff6e00 0%, #fc3d04 100%)
                border-radius: 50%
                width: 15px
                height: 15px
                position: absolute
                padding: 18px
                top: 4px
                left: -20px
                box-sizing: content-box
        &-last
            display: flex
            justify-content: space-between
            align-items: flex-end
            width: 87%
            margin-top: 32px
        &-calc
            display: flex
            align-items: center
            font-size: 16px
            color: #ffffff
            text-transform: uppercase
            background-image: linear-gradient(180deg, #ff6e00 0%, #fc3d04 100%)
            border-radius: 12px
            padding: 13px 20px 13px 32px
            display: none
            &-img
                margin-left: 12px
                transition: 1s
            &:hover
                & > img
                    transform: rotateY(180deg)

.button-active
    background-color: $green
    border-radius: 14px
.quiz-button-list-item-last-active
    background-color: #449812
.quiz-button-list-item-active
    border-bottom-right-radius: 14px
    border-top-right-radius: 14px
    background-color: #449812
.quiz-body-item-active
    border: 3px solid $green
.quiz-body-item-text-active
    color: $green
    margin-block-start: 0
    margin-block-end: 0
.active
    display: block

.error-input
    // background-color: red
    -webkit-animation-name: shake
    -webkit-animation-duration: 0.8s
    -webkit-animation-iteration-count: infinite
    -webkit-animation-timing-function: linear
    -webkit-transform-origin: 50% 100%

@keyframes shake
    0%
        transform: translate(2px, 1px) rotate(0deg)
    10%
        transform: translate(-1px, -2px) rotate(-2deg)
    20%
        transform: translate(-3px, 0px) rotate(3deg)
    30%
        transform: translate(0px, 2px) rotate(0deg)
    40%
        transform: translate(1px, -1px) rotate(1deg)
    50%
        transform: translate(-1px, 2px) rotate(-1deg)
    60%
        transform: translate(-3px, 1px) rotate(0deg)
    70%
        transform: translate(2px, 1px) rotate(-2deg)
    80%
        transform: translate(-1px, -1px) rotate(4deg)
    90%
        transform: translate(2px, 2px) rotate(0deg)
    100%
        transform: translate(1px, -2px) rotate(-1deg)
