.services
    padding: 112px 0 124px 0
    background-image: url(../img/bg-services.jpg)
    position: relative
    z-index: 1
    &-wrapper
        display: flex
        justify-content: space-between
        z-index: 5
        &-left
            z-index: 5
            width: 37%
            &-title
                font-size: 40px
                font-family: Rubik-Bold
                margin-bottom: 32px
                &-green
                    color: $green
            &-subtitle
                font-size: 24px
                font-family: "Golos Text_Regular"
                &-green
                    color: $green
        &-right
            z-index: 5
            width: 55%
            &-card
                padding: 13px 16px 13px 47px
                background-color: #FFFFFF
                border: none
                border-radius: 10px
                margin-bottom: 2px
                display: flex
                align-items: center
                justify-content: space-between
                &-title
                    font-size: 18px
                    display: flex
                &-number
                    color: $green
                    font-family: "Rubik-Bold"
                    font-size: 40px
                    margin-right: 94px
