body
    font-family: "Rubik-Regular"
    margin: 0
.container-fluid
    max-width: 1696px

button
    cursor: pointer
    border: none

a
    cursor: pointer

@font-face
    font-family: "Golos Text_Bold"
    src: url("../fonts/Golos Text_Bold.ttf")
@font-face
    font-family: "Golos Text_Regular"
    src: url("../fonts/Golos Text_Regular.ttf")
@font-face
    font-family: "Rubik-Bold"
    src: url("../fonts/Rubik-Bold.ttf")
@font-face
    font-family: "Rubik-Regular"
    src: url("../fonts/Rubik-Regular.ttf")

.section-wrapper
    overflow: hidden
