.slider
    &-title
        font-family: "Rubik-Bold"
        font-size: 40px
        color: $dark
        margin-block-start: 0
        margin-block-end: 0
        &-green
            color: $green
        &-wrapper
            display: flex
            justify-content: space-between
            align-items: baseline
            margin-bottom: 64px
    &-more
        font-size: 16px
        color: $dark
        text-transform: uppercase
        border-bottom: 3px solid $orange
        padding-bottom: 4px
    &-wrapper
        &-descr
            &-text
                font-family: "Golos Text_Regular"
                font-size: 18px
                color: $dark
                margin-block-start: 0
                margin-block-end: 0
                margin-bottom: 16px
                &:nth-child(3)
                    margin-bottom: 10px
                &-list
                    display: flex
                    align-items: center
                    &-item
                        font-family: "Golos Text_Regular"
                        font-size: 16px
                        color: $dark
                        margin-left: 8px
.swiper
    // width: 600px
    height: 354px
    &-container
        width: 100%
        height: 100%
.mini-slider-container
    display: flex
    width: 670px
    margin-bottom: 20px
.main-slide
    width: 670px
.mainSlider
    display: flex
.swiper-slide-main
    margin-right: 32px
