@media screen and (max-width: 1919px)
    .header
        &-top
            &-adress
                width: 16%
        &-slider
            &-one
                &-wrapper
                    margin: 112px 10px 0 auto
            &-two
                &-wrapper
                    margin: 112px 60px 0 auto
            &-three
                &-wrapper
                    margin: 112px 60px 0 auto
        &-line
            &-right
                bottom: 47%
    .group-buttons-slick
        bottom: 100px
    .benefits
        &-card
            padding: 0 30px 33px 30px
    .quiz
        &-clock
            right: -45px
        &-paper
            left: -10px
    .products
        &-wrapper
            &-left
                min-width: 17%
                padding: 43px 43px 110px 0
            &-right
                &-item
                    &-substrate
                        max-width: 91%
                        left: 12px
                        &-first
                            max-width: 91%
                        &-forth
                            max-width: 91%
                        &-fifth
                            max-width: 91%
                            left: 12px
                    &-img
                        & > img
                            width: 330px
                    &-info
                        width: 270px
                        right: 6px
    .accordeon
        &-wrapper
            &-right
                width: 47%
    .calc
        &-wrapper
            padding: 40px 50px
            &-text
                width: 46%
            &-img
                max-width: 42%
                left: 52%
                top: 77%
    .offer
        &-wrapper
            &-img
                right: 0
                margin-right: 0
        &-img
            max-width: 87%
    .about
        &-wrapper
            &-right
                &-line
                    &-bottom
                        bottom: 115px
    .videos
        &-wrapper
            &-title
                width: 28%
            &-right
                &-img
                    width: 450px
    .form
        &-wrapper
            &-right
                &-form
                    padding: 20px 45px 40px 45px
                    &-rectangle
                        width: 550px
                        height: 680px
    .footer
        &-wrapper
            &-nav
                margin-right: 170px
                &-list
                    margin-right: 100px
            &-right
                width: 15%
