@media screen and (max-width: 1279px)
    .header
        &-top
            &-adress
                width: 20%
            &-contacts
                &-button
                    font-size: 12px
                    padding: 10px 18px
        &-menu
            &-item
                font-size: 12px
        &-slider
            height: 484px
            &-heading
                font-size: 40px
            &-one
                &-wrapper
                    width: 47%
                    margin: 0 40px 0 auto
            &-two
                &-wrapper
                    width: 47%
                    margin: 0 40px 0 auto
            &-three
                &-wrapper
                    width: 47%
                    margin: 0 40px 0 auto
            &-percent
                margin-bottom: 38px
                &-left
                    font-size: 30px
                &-right
                    font-size: 16px
            &-measure
                &-button
                    font-size: 14px
                    padding: 10px 0px 10px 25px
                    &-img
                        width: 10%
                &-text
                    right: 128px
                    line-height: 16px
                    font-size: 14px
                    padding: 7px 6px 7px 80px
                    &-three
                        right: 128px
                        line-height: 16px
                        font-size: 14px
                        padding: 7px 6px 7px 80px
    .benefits
        &-card
            padding: 0 20px 30px 20px
    .quiz
        &-container
            max-width: 800px
            padding: 40px 50px 84px 50px
        &-head
            margin-bottom: 30px
            &-subtitle
                margin-top: 20px
        &-body
            &-wrapper
                margin-bottom: 55px
            &-item
                width: 22%
                margin-right: 20px
                &-text
                    font-size: 13px
        &-clock
            right: -10px
        &-paper
            left: -30px
    .products
        &-wrapper
            &-left
                &-item
                    height: 90px
                    &-text
                        font-size: 12px
            &-right
                &-item
                    &-img
                        & > img
                            width: 240px
                    &-info
                        width: 75%
                        padding: 10px 10px 0 15px
                        bottom: 25px
                        &-text
                            font-size: 12px
    .accordeon
        &-wrapper
            &-left
                &-title
                    font-size: 34px
                &-subtitle
                    font-size: 22px
                    &-green
                        font-size: 22px
    .closed
        padding: 0px 16px 0px 47px
    .calc
        &-wrapper
            &-button
                font-size: 12px
                padding: 8px 0px 8px 15px
                &-img
                    width: 20%
                    margin-left: 15px
            &-text
                font-size: 16px
                line-height: 22px
    .about
        &-wrapper
            align-items: center
            &-left
                &-title
                    font-size: 34px
                &-subtitle
                    margin: 0 0 20px 0
                &-text
                    margin-bottom: 10px
                    line-height: 18px
            &-right
                &-director
                    bottom: -40px
                    &-name
                        font-size: 16px
                    &-info
                        font-size: 14px
                &-line
                    &-bottom
                        bottom: 38px
    .videos
        &-wrapper
            &-title
                &-gray
                    font-size: 36px
                &-green
                    font-size: 36px
            &-right
                &-img
                    width: 390px
                &-icon
                    &-left
                        width: 20%
                    &-right
                        width: 20%

        &-podlozka
            height: 190px
    .offer
        &-wrapper
            &-right
                width: 61%
            &-title
                &-white
                    font-size: 36px
                &-green
                    font-size: 36px
            &-text
                font-size: 20px
                &-bottom
                    font-size: 18px
            &-icons
                width: 210px
                &-img
                    width: 80%
                &-line
                    max-width: 110%
                    left: -18px
    .form
        padding: 40px 0 45px 0
        &-wrapper
            &-left
                &-title
                    font-size: 36px
                &-list
                    width: 64%
            &-right
                &-form
                    width: 310px
                    &-text
                        font-size: 14px
                        &-input
                            width: 300px
                            font-size: 14px
                    &-button
                        font-size: 12px
                        padding: 10px 0 10px 15px
                        width: 80%
                        &-img
                            width: 9%
                    &-rectangle
                        width: 420px
                        height: 533px
                &-title
                    &-green
                        font-size: 24px
                    &-grey
                        font-size: 20px
    .footer
        &-wrapper
            &-nav
                &-list
                    margin-right: 55px
                    &-item
                        font-size: 14px
                        margin-bottom: 10px
                        &:nth-child(1)
                            font-size: 18px
            &-right
                &-title
                    font-size: 18px
                &-item
                    &-text
                        font-size: 14px
                &-button
                    font-size: 12px
                    padding: 10px 15px
