@media screen and (max-width: 1023px)
    .header
        &-top
            &-adress
                width: 25%
                &-icon
                    width: 20px
                    height: 20px
            &-logo
                text-align: end
                & > img
                    width: 50%
            &-contacts
                &-icon
                    width: 20px
                    height: 20px
                    margin-right: 8px
        &-menu
            &-wrapper
                justify-content: space-between
            &-item
                padding: 3px 4px
        &-slider
            height: 315px
            &-heading
                font-size: 28px
                margin-bottom: 12px
            &-percent
                margin-bottom: 20px
                &-left
                    font-size: 20px
                    width: 29%
                &-right
                    width: 66% !important
            &-measure
                &-button
                    width: 63%
                &-text
                    right: 0
                    bottom: -35px
                    width: 125px
                    height: 29px
    .btn-flick-prev, .btn-flick-next
        width: 35px
        height: 35px
    .group-buttons-slick
        right: 160px
        max-width: 170px
        bottom: 0
    .benefits
        &-wrapper
            flex-wrap: wrap
        &-card
            width: 40%
            padding: 20px
            &:nth-child(1)
                margin-bottom: 20px
            &:nth-child(2)
                margin-top: 0
                margin-bottom: 20px
                margin-right: 0
            &:nth-child(3)
                margin-bottom: 0
            &:nth-child(4)
                margin-top: 0
            &-title
                &:nth-child(4)
                    margin-bottom: 33px
    .quiz
        padding: 4rem 0
        &-clock
            display: none
        &-paper
            display: none
    .products
        &-title
            font-size: 32px
            margin-bottom: 15px
    .accordeon
        &-wrapper
            flex-direction: column
            &-left
                width: 90%
                margin: 0 auto
            &-right
                margin: 0 auto
                width: 90%
    .closed
        padding: 10px 16px 10px 47px
    .calc
        &-wrapper
            &-img
                display: none
            &-text
                width: 70%
    .about
        &-wrapper
            flex-direction: column
            &-left
                width: 100%
                &-title
                    margin-top: 0
    .form
        &-wrapper
            flex-direction: column
            &-left
                margin-bottom: 20px
                width: 100%
                &-list
                    width: 100%
                &-item
                    margin-bottom: 10px
            &-right
                width: 100%
                &-form
                    width: 80%
