@media screen and (max-width: 1365px)
    .header
        &-menu
            &-item
                text-transform: uppercase
                font-size: 14px
        &-slider
            &-heading
                font-size: 46px
            &-one
                &-wrapper
                    margin: 0 10px 0 auto
                    padding-top: 40px
            &-two
                &-wrapper
                    margin: 0 10px 0 auto
                    padding-top: 40px
            &-three
                &-wrapper
                    margin: 0 10px 0 auto
                    padding-top: 40px
    .benefits
        &-card
            &-title
                font-size: 17px
            &-text
                font-size: 14px
    .quiz
        &-container
            max-width: 960px
        &-head
            &-title
                font-size: 42px
        &-line
            &-right
                right: -80px
        &-body
            &-item
                &-text
                    font-size: 14px
                &-chose
                    padding: 20px 10px 10px 14px
    .products
        &-title
            font-size: 38px
        &-wrapper
            &-right
                &-item
                    &-img
                        & > img
                            width: 265px
                    &-info
                        bottom: 14px
                        width: 220px
    .accordeon
        padding: 50px 0 75px 0
        &-wrapper
            &-left
                &-title
                    font-size: 38px
            &-right
                &-card
                    &-title
                        font-size: 16px
                    &-text
                        font-size: 14px
    .calc
        &-wrapper
            &-text
                font-size: 18px
        &-line
            &-left
                width: 20%
            &-right
                width: 20%
    .about
        padding-bottom: 20px
        &-wrapper
            &-left
                &-title
                    font-size: 36px
                &-text
                    font-size: 14px
            &-right
                &-director
                    padding: 20px 86px 0px 20px
                    bottom: 90px
                    right: -230px
                    &-name
                        font-size: 18px
                        margin-bottom: 0
                    &-info
                        font-size: 14px
                        margin-top: 0
                &-line
                    &-bottom
                        bottom: 158px
    .videos
        &-wrapper
            &-title
                margin-right: 0
                &-green
                    font-size: 38px
                &-gray
                    font-size: 38px
    .offer
        &-wrapper
            &-title
                margin-bottom: 24px
                &-white
                    font-size: 38px
                &-green
                    font-size: 38px
            &-text
                font-size: 22px
                &-bottom
                    font-size: 22px
            &-right
                width: 50%
    .form
        &-wrapper
            &-left
                width: 42%
                &-title
                    font-size: 38px
            &-right
                &-form
                    &-rectangle
                        width: 475px
                        height: 550px
    .footer
        &-wrapper
            &-left
                &-item
                    margin-right: 70px
            &-right
                width: 19%
            &-nav
                &-list
                    margin-right: 65px
