@media screen and (max-width: 1149px)
    .header
        &-top
            &-adress
                &-text
                    font-size: 12px
            &-contacts
                &-tel
                    font-size: 12px
                &-icons
                    margin-right: 10px
        &-menu
            &-item
                padding: 3px 20px
        &-slider
            height: 420px
            &-heading
                font-size: 32px
            &-percent
                &-left
                    font-size: 26px
                &-right
                    font-size: 12px
            &-measure
                &-button
                    font-size: 12px
                &-text
                    font-size: 12px
                    right: 83px
                    padding: 7px 0px 7px 80px
                    &-three
                        right: 87px
                        line-height: 16px
                        font-size: 12px
                        padding: 7px 0px 7px 80px
    .benefits
        &-card
            &-title
                font-size: 14px
                margin: 16px 0 16px 0
            &-text
                font-size: 12px
    .quiz
        &-container
            max-width: 700px
        &-head
            &-title
                font-size: 36px
        &-body
            &-item
                width: 24%
                margin-right: 10px
                &-text
                    font-size: 12px
                &-chose
                    padding: 20px 10px 10px 10px
        &-button
            &-forward
                font-size: 12px
                &-arrow
                    width: 20px
                    height: 20px
                    padding: 10px
                    top: 9px
    .products
        &-title
            font-size: 36px
        &-wrapper
            &-right
                &-item
                    padding: 34px 0 47px 23px
                    &-img
                        & > img
                            width: 195px
                    &-info
                        width: 68%
                        &-title
                            font-size: 14px
    .accordeon
        &-wrapper
            &-left
                &-title
                    font-size: 30px
                &-subtitle
                    font-size: 20px
                    &-green
                        font-size: 20px
            &-right
                &-card
                    & > img
                        width: 130px
                    &-plus
                        & > img
                            max-width: 50%
                    &-number
                        font-size: 32px
                        &-open
                            width: 80px
                    &-title
                        font-size: 14px
                    &-text
                        font-size: 12px
    .opened
        height: 165px
    .calc
        &-wrapper
            &-text
                font-size: 14px
    .about
        &-wrapper
            &-left
                &-title
                    font-size: 30px
                &-text
                    font-size: 12px
            &-right
                &-line
                    &-bottom
                        width: 65%
                &-director
                    padding: 20px 146px 0px 20px
                    &-name
                        font-size: 14px
                    &-info
                        font-size: 12px
    .videos
        &-podlozka
            height: 150px
        &-wrapper
            &-title
                &-green
                    font-size: 32px
                &-gray
                    font-size: 32px
            &-right
                &-img
                    width: 325px
    .carusel
        height: 310px
    .offer
        &-wrapper
            &-right
                width: 66%
            &-title
                &-white
                    font-size: 32px
                &-green
                    font-size: 32px
            &-text
                font-size: 16px
                &-bottom
                    font-size: 14px
    .form
        &-wrapper
            &-left
                width: 48%
                &-title
                    font-size: 32px
            &-right
                &-form
                    width: 290px
                    &-title
                        &-green
                            font-size: 20px
                            line-height: 22px
                        &-grey
                            font-size: 18px
                    &-license
                        &-chose
                            & > label
                                font-size: 12px
                    &-button
                        &-img
                            margin-left: 10px
    .footer
        &-wrapper
            &-left
                &-item
                    &-text
                        font-size: 14px
            &-nav
                margin-right: 25px
                &-list
                    &-item
                        font-size: 12px
                        &:nth-child(1)
                            font-size: 14px
            &-right
                &-title
                    font-size: 14px
                &-item
                    &-text
                        font-size: 12px
                        &-bold
                            font-size: 12px
