@media screen and (max-width: 1535px)
    .header
        &-slider
            height: 650px
            &-one
                background-size: 100%
            &-two
                background-size: 100%
            &-three
                background-size: 100%
            &-heading
                font-size: 50px
            &-percent
                &-left
                    font-size: 36px
                &-right
                    font-size: 18px
            &-measure
                &-button
                    padding: 10px 15px 10px 25px
                &-text
                    right: 220px
                    &-three
                        right: 155px
        &-line
            &-right
                bottom: 60%
    .quiz
        &-clock
            width: 28%
    .products
        &-wrapper
            &-right
                &-item
                    padding: 34px 0 105px 23px
                    &-img
                        & > img
                            width: 305px
                    &-info
                        width: 250px
                        bottom: 20px
                        min-height: 125px
    .accordeon
        &-wrapper
            &-right
                &-card
                    & > img
                        width: 165px
                    &-number
                        &-open
                            width: 100px
    .opened
        padding: 13px 16px 13px 100px
        height: 190px
    .calc
        &-wrapper
            width: 50%
            padding: 20px 30px
            &-text
                font-size: 20px
            &-button
                padding: 10px 15px 10px 25px
        &-line
            &-left
                top: 0
            &-right
                top: 30px
    .about
        &-wrapper
            &-left
                &-subtitle
                    margin: 0 0 30px 0
            &-right
                &-line
                    &-bottom
                        bottom: 164px
                        left: -100px
    .videos
        &-wrapper
            &-title
                &-line
                    display: none
    .offer
        padding: 60px 0 0 0
        &-wrapper
            display: flex
            align-items: flex-end
            &-right
                margin-bottom: 100px
            &-title
                &-white
                    font-size: 42px
                &-green
                    font-size: 42px
    .form
        &-wrapper
            &-left
                width: 40%
            &-right
                &-form
                    width: 370px
                    padding: 0 35px 30px 35px
                    &-button
                        padding: 10px 15px 10px 25px
                    &-text
                        &-input
                            width: 345px
                    &-rectangle
                        width: 475px
                        height: 645px
    .footer
        &-wrapper
            &-nav
                margin-right: 125px
            &-left
                &-item
                    margin-right: 90px
            &-right
                width: 17%
