@media screen and (max-width: 1439px)
    .header
        &-top
            &-adress
                width: 18%
        &-slider
            height: 561px
            &-one
                &-wrapper
                    margin: 40px 10px 0 auto
            &-two
                &-wrapper
                    margin: 40px 10px 0 auto
            &-three
                &-wrapper
                    margin: 40px 10px 0 auto
        &-line
            &-right
                width: 15%
                bottom: 58%
    .group
        &-buttons
            &-slick
                bottom: 45px
    .quiz
        &-paper
            left: -46px
        &-clock
            width: 25%
    .products
        &-wrapper
            &-left
                &-item
                    height: 111px
                    padding: 15px 0 0 15px
                    &-text
                        font-size: 14px
            &-right
                &-item
                    padding: 34px 0 80px 23px
                    &-img
                        & > img
                            width: 286px
                    &-substrate
                        max-width: 89%
                        top: -13px
                        left: 14px
                        &-first
                            max-width: 89%
                            top: -13px
                        &-forth
                            max-width: 89%
                            top: 19px
                        &-fifth
                            max-width: 89%
                            left: 17px
                            top: 19px
                    &-info
                        padding: 15px 10px 0 15px
                        bottom: 5px
                        &-title
                            font-size: 16px
                        &-text
                            font-size: 14px
                            margin-top: 5px
    .accordeon
        padding: 60px 0 124px 0
        &-wrapper
            &-right
                &-card
                    &-number
                        margin-right: 28px
    .about
        padding-top: 0
    .calc
        &-wrapper
            top: -50px
            width: 53%
    .about
        &-wrapper
            &-right
                &-director
                    bottom: 110px
                &-line
                    &-bottom
                        bottom: 215px
    .videos
        &-wrapper
            &-title
                &-green
                    margin-block-start: 0
            &-right
                &-img
                    width: 420px
    .form
        padding: 40px 0 87px 0
        &-wrapper
            &-right
                &-form
                    width: 330px
                    &-title
                        &-green
                            font-size: 28px
                            margin-bottom: 20px
                        &-grey
                            font-size: 22px
                    &-text
                        margin-bottom: 8px
                        &-input
                            margin-bottom: 20px
                    &-button
                        width: 100%
                        padding: 10px 15px
    .footer
        &-wrapper
            &-nav
                margin-right: 60px
